# backend

./: .gitignore  README.md  build.gradle
src/main/java/I5/webserver/: WebserverApplication.java
src/main/java/I5/webserver/domain/Battery/Controller/: BatteryController.java
src/main/java/I5/webserver/domain/Battery/Dto/response/: BatteryDailyResponseDto.java  (+4 more)
src/main/java/I5/webserver/domain/Battery/Entity/: Battery.java  Result.java
src/main/java/I5/webserver/domain/Battery/Repository/: BatteryRepository.java
src/main/java/I5/webserver/domain/Battery/Service/: BatteryService.java
src/main/java/I5/webserver/domain/Condition/Entity/: Environment.java
src/main/java/I5/webserver/domain/Condition/Repository/: EnvironmentRepository.java
src/main/java/I5/webserver/domain/Defect/Controller/: DefectController.java
src/main/java/I5/webserver/domain/Defect/Entity/: Defect.java  Type.java
src/main/java/I5/webserver/domain/Defect/Repository/: DefectRepository.java
src/main/java/I5/webserver/domain/Defect/Service/: DefectService.java
src/main/java/I5/webserver/domain/Picture/Controller/: PictureController.java
src/main/java/I5/webserver/domain/Picture/Entity/: Picture.java
src/main/java/I5/webserver/domain/Picture/Repository/: PictureRepository.java
src/main/java/I5/webserver/domain/Picture/Service/: PictureService.java
src/main/java/I5/webserver/domain/PictureDefect/Entity/: PictureDefect.java
src/main/java/I5/webserver/domain/Process/Entity/: Process.java
src/main/java/I5/webserver/domain/Pulse/controller/: PulseController.java
src/main/java/I5/webserver/domain/Pulse/entity/: Pulse.java
src/main/java/I5/webserver/domain/Pulse/repository/: PulseRepository.java
src/main/java/I5/webserver/domain/Pulse/service/: PulseService.java
src/main/java/I5/webserver/domain/User/Entity/: User.java
src/main/java/I5/webserver/domain/User/Repository/: UserRepository.java
src/main/java/I5/webserver/global/Config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/I5/webserver/global/Util/: FileUtils.java  ResponseUtil.java
src/main/java/I5/webserver/global/common/: ApiResponse.java
src/main/resources/: file.properties
src/test/java/I5/webserver/: WebserverApplicationTests.java
(+20 files in other folders)
